# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        Hoppers went on diet, allowing you to click through them.
        Minecart crossings can be made with a §aCrossing Rail§r.
        Enchanted Books have a ribbon that shows their rarity.
        Catch a small slime with a bucket to get a §aSlime in a Bucket§r, which will jump if you're in a slime chunk.
        Catch a bat with a bucket to get a §aBat in a Bucket§r, release it to see all mobs around you through walls.
        Placing certain blocks on top of a Beacon might change its effects.
        Butterflies, Dragonflies, and Pixies can be captured with a §aBug Net§r.
        You can lock Chest using §aBlank Locks§r.
        §aCandles§r can be used to power up Enchanting Tables. Two Candles equal one Bookshelf.
        Chests can be placed in Boats. Just right click them in!
        You can rotate blocks in the world using an §aAdz§r.
        Be careful mining in the dark, or a §aSpectre§r might haunt your equipment.
        You can catch Fish in buckets, and keep them in a §aFish Tank§r.
        If you're having trouble building, consider making some §aScaffold§r.
        §aCharcoal Blocks§r burn forever.
        Parrots can be feed Beetroot Seeds to make eggs.
        A §aSoul Compass§r will help you find where you died.
        Cartographers can sell §aPathfinder Maps§r, that help you find specific biomes.
        Level up a Leatherworker, and it may sell you a §aBackpack§r!
        Attaching a mob head to the side of a Note Block will make it emit that mob's sound.
        Respawning the Ender Dragon allows you to create more Elytras.
        Endermites will turn into Shulkers if they burrow into Purpur.
        A §aTrowel§r can be used to place random blocks from your hotbar to make paths and the like.
        §aObsidian Pressure Plates§r only trigger when players step on them.
        §aItem Pipes§r can shoot items out and take items in from the world.
        Look out for §aStonelings§r underground. You have to sneak so they don't catch you!
        Eating a Chorus Fruit while near an §aEnder Pearl Block§r will teleport you to it.
        §aRedstone Sand§r is like a Redstone Block that's affected by gravity.
        Poisonous Potatoes can be fed to baby animals to prevent them from growing.
        §aTallow§r can be combined with an item in an Anvil to slightly repair it.
        New content added by mods is shown in tips with §ablue text§r.
        Killing an Endermite in the ender can drop §aEndermite Powder§r, which helps you locate cities.
        §aSoul Powder§r can help you locate Nether Fortresses.
        §aNether Vents§r can be found in the border of nether lava lakes, and serve as chimneys.
        Right clicking a Compass on a Beacon will make the Compass point to it.
        Zombies killed by Skeletons can also drop their own unique records.
        Dispensers can plant all sorts of seeds and place any block in front of them.
        Animals will eat food thrown in the floor.
        Banners placed in a §aGlass Item Frame§r look like wallpaper.
        Leads can be tied to two fences.
        Alt+Right Click an item to favorite it.
        Compasses will point to the portal you came in from in the Nether and End.
        Endermen don't like seeing you hide from them under two high gaps.
        Hoes can harvest a 3x3 area of crops or grass. Diamond Hoes harvest a 5x5.
        Items will bounce on Slime Blocks.
        Villagers will follow you if you're holding Emerald Blocks.
        Banners can be added to Boats by right clicking.
        Craft a custom Firework with a blank one to duplicate the effect.
        If you combine an item with a dye in an anvil, it changes the item's name.
        The Elytra can be dyed with any of the 16 colors.
        If you see a circle of flowers, try digging in its center to find some goodies.
        Press B (by default) to toggle your Auto-jump.
        Hold Ctrl+Shift (Cmd+Shift on a Mac) while taking a screenshot to take a panorama.
        Press K (by default) to lock your rotation. Any blocks placed will take that rotation. 
        Craft any Black Dye with a Map to add a marker to it.
        Glowstone and Gunpowder are placeable. Gunpowder can even be ignited with Flint and Steel.
        Dragon Breath can be thrown to turn Stone into End Stone.
        §aHammocks§r can be used to nap through the day right onto night time.
        Stone Bricks next to Lava will crack.
        Right click any grown crop to harvest it.
        Pressure Plates can be placed on walls and ceilings.
        Pistons can move up to 24 blocks, up from 12.
        Mending will not repair items with XP, but can be used to reset their repair count to get around "Too Expensive".
        A §aWard§r will use compatible enchantments to provide cool effects. 
        Carpet can be placed on Stairs.
        An §aObsidian Boat§r will allow you to sail safely through Lava.
        Right click any log with an axe to make a stripped version of that log.
        A §aGrindstone§r can be used to disenchant items.
        Furnaces can be upgraded to §aSmokers§r, which will only cook food, but they'll do it faster.
        Furnaces can be upgraded to §aBlast Furnaces§r, which will only cook ores, but they'll do it faster.
        If you want to carry a large amount of potions on you, try an §aAlchemy Bag§r.
        On a pinch, cacti can be right clicked with a Water Bottle to get water.
        §aRime and Steel§r can make Nether Portals in any shape, even horizontally!
        The §aDiamond Hammer§r may be expensive, but it can mine 9 blocks at once.
        Mobs won't spawn on top of §aWither Ash§r, even if it's placed below a block.
		Redstone can be colored by just by right-clicking on it with a dye
		§aDyed Redstone Lamps§r make different colored light.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


